# lastfm-friend-ranker

./: .gitignore  README.md  configuration.properties.dist  pom.xml
src/main/java/nl/breun/lastfmranker/: Configuration.java  LastfmApiClient.java  LastfmFriendRanker.java  LastfmFriendRankerUI.java  Updater.java  Worker.java
src/main/webapp/WEB-INF/: web.xml
